# Spring-Boot-REST-MVC

./: README.md  pom.xml
.circleci/: config.yml
data/: pom.xml
data/src/main/java/com/fruitshop/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
data/src/main/java/com/fruitshop/api/v1/model/: CategoryDTO.java  CustomerListDTO.java
data/src/main/java/com/fruitshop/domain/: Category.java
data/src/main/java/com/fruitshop/repository/: CategoryRepository.java
data/src/test/java/com/fruitshop/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
reflection-helpers/: pom.xml
reflection-helpers/src/main/java/reflection/: ReflectivObjectOperations.java
reflection-helpers/src/test/java/reflection/: ReflectivObjectOperationsTest.java  TestPOJO.java
report-module/: pom.xml
service/: pom.xml
service/src/main/java/com/fruitshop/services/: CustomerService.java  CustomerServiceImpl.java
service/src/test/java/com/fruitshop/services/: CustomerServiceImplTest.java
src/main/java/com/fruitshop/: SpringBootApp.java
src/main/java/com/fruitshop/api/v1/mapper/: CustomerMapper.java
src/main/java/com/fruitshop/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java
src/main/java/com/fruitshop/bootstrap/: Bootstrap.java
src/main/java/com/fruitshop/controllers/v1/: CustomerController.java
src/main/java/com/fruitshop/domain/: Category.java  Customer.java
src/main/java/com/fruitshop/repository/: CategoryRepository.java  CustomerRepository.java
src/main/java/com/fruitshop/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/sruitshop/api/v1/mapper/: CategoryMapper.java
src/main/java/com/sruitshop/api/v1/model/: CategoryDTO.java
src/main/java/com/sruitshop/bootstrap/: Bootstrap.java
src/main/java/com/sruitshop/domain/: Category.java
src/main/java/com/sruitshop/repository/: CategoryRepository.java
src/main/java/com/sruitshop/services/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/theappsforge/restmvc/: SpringBootRestMvcApplication.java
src/main/java/com/theappsforge/restmvc/api/v1/model/: CategoryDTO.java
src/main/java/com/theappsforge/restmvc/domain/: Category.java
src/main/java/com/theappsforge/restmvc/repositories/: CategoryRepository.java
src/main/resources/: application.properties
src/test/java/com/fruitshop/: DemoApplicationTests.java
src/test/java/com/fruitshop/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
src/test/java/com/fruitshop/controllers/v1/: AbstractRESTTestHelper.java  CustomerControllerTest.java
src/test/java/com/fruitshop/services/: CategoryServiceImplTest.java  CustomerServiceImplTest.java
src/test/java/com/sruitshop/: DemoApplicationTests.java
src/test/java/com/sruitshop/api/v1/mapper/: CategoryMapperTest.java
src/test/java/com/sruitshop/services/: CategoryServiceImplTest.java
src/test/java/com/theappsforge/restmvc/: SpringBootRestMvcApplicationTests.java
web/: pom.xml
web/src/main/java/com/fruitshop/controllers/v1/: CategoryController.java  CustomerController.java
web/src/test/java/com/fruitshop/controllers/v1/: AbstractRestTestHelper.java  CategoryControllerTest.java  CustomerControllerTest.java
